# Prisma config
DATABASE_URL="postgresql://your_user:your_postgres_password@localhost:5432/your_db"

# Auth.js config
AUTH_SECRET="your_auth_secret"
AUTH_URL="http://localhost:3000"

# PostgreSQL config
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_db